<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ideasFacctoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="idea">
    <Key>
      <PropertyRef Name="idea_id" />
    </Key>
    <Property Name="idea_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idea_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idea_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idea_creation_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="loginuser" Relationship="ideasFacctoryDBModel.FK_ideas_Tologinuser" FromRole="idea" ToRole="loginuser" />
  </EntityType>
  <EntityType Name="loginuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ideas" Relationship="ideasFacctoryDBModel.FK_ideas_Tologinuser" FromRole="loginuser" ToRole="idea" />
  </EntityType>
  <EntityContainer Name="ideasFacctoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ideas" EntityType="Self.idea" />
    <EntitySet Name="loginusers" EntityType="Self.loginuser" />
    <AssociationSet Name="FK_ideas_Tologinuser" Association="ideasFacctoryDBModel.FK_ideas_Tologinuser">
      <End Role="loginuser" EntitySet="loginusers" />
      <End Role="idea" EntitySet="ideas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ideas_Tologinuser">
    <End Type="ideasFacctoryDBModel.loginuser" Role="loginuser" Multiplicity="1" />
    <End Type="ideasFacctoryDBModel.idea" Role="idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loginuser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="idea">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>