
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html, body {
    margin: 0;
    background: white;
    font-family: 'Montserrat', helvetica, arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}



a {
  text-decoration:none;
  color: #fff;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;

}

.card{
  width:20rem;
  background-color: #fff;
  border: .1rem solid #ebeef8;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  margin: 2rem 0;
  box-shadow: 0px 0px 80px -25px rgba(1, 0, 0, 0.2);
  box-sizing: border-box;
}

.card:hover{
  /* transform: scale(1.01); */
  box-shadow: 0px 0px 80px -25px rgba(1, 0, 0, 0.5);
  transition: all 0.8s;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
  float: left;
  width: 33%;
  margin: 5%;
}

.panel {
  margin:0 auto;
  width: 70%;
  }

.title {
  width: 100%;
 height: 5rem;
 object-fit:fill;
 z-index: 999;
 background-image: linear-gradient(to right, #0450c5, #0074d6, #0091d6, #00abce, #45c1c5);
text-align: center;
padding-top: 5%
}

.title h1 {
  font-size: 1.5rem;
  color:#fff;
  margin: 0 auto;
}

.card_desc {
  width: 100%;
 height: 8rem;
 object-fit:fill;
 z-index: 999;
padding: 5% 5% 5% 5%;
}

.card_desc h5 {
color: #808080;
}

.icons {
width: 100%;
list-style: none;
display: flex;
justify-content: space-around;
padding: 0.5rem 0;
margin-top: 1.5rem;
border-top: 1px solid rgba(0,0,0,.1);
}

.card .icons ul{
  display: flex;
}

.card .icons ul li{
  list-style: none;
  font-size: 20px;
  width: 33.3%;
}

.card .icons ul li:nth-child(1) .fa{
  color: #3b5998;
}

.card .icons ul li:nth-child(2) .fa{
  color: #00aced;
}
.card .icons ul li:nth-child(3) .fa{
  color: #dd4b39;
}


@media screen and (min-width: 768px) {
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;;

  }
  .card{
    margin: 2rem;
  }


}
@media only screen and (max-width: 600px) {

  .category-wrapper{
      flex-direction:column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;;

    }
    .cateory{
      margin: 2rem;
    }
